<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors. All rights reserved. Licensed 
	under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the License 
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License. -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- iss360_sonar scan sonar -->
  <xacro:macro name="iss360_sonar" params="namespace parent_link suffix *origin">
    <xacro:multibeam_sonar
      namespace="${namespace}"
      suffix="${suffix}"
      parent_link="${parent_link}"
      topic="sonar_${suffix}"
      mass="0.38"
      update_rate="5"
      samples="512"
      fov="${2.0*pi}"
      range_min="0.3"
      range_max="50.0"
      range_stddev="0.05"
      mesh="">
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
      <xacro:insert_block name="origin" />
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.001 0.001 0.001"/>
        </geometry>
      </visual>
    </xacro:multibeam_sonar>
  </xacro:macro>

  <!-- ping360_sonar scan sonar -->
  <xacro:macro name="ping360_sonar" params="namespace parent_link suffix *origin">
    <xacro:multibeam_sonar
      namespace="${namespace}"
      suffix="${suffix}"
      parent_link="${parent_link}"
      topic="sonar_${suffix}"
      mass="0.38"
      update_rate="1"
      samples="400"
      fov="${2.0*pi}"
      range_min="0.75"
      range_max="50.0"
      range_stddev="0.027"
      mesh="">
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
      <xacro:insert_block name="origin" />
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.001 0.001 0.001"/>
        </geometry>
      </visual>
    </xacro:multibeam_sonar>
  </xacro:macro>


	<!-- Mount a 3D pose sensor -->
	<xacro:default_pose_3d_macro
		namespace="${namespace}" parent_link="${namespace}/base_link"
		inertial_reference_frame="${inertial_reference_frame}" />


	<!-- DVL sensor -->
	<xacro:dvl_plugin_macro namespace="${namespace}"
		suffix="" parent_link="${namespace}/base_link" topic="dvl"
		scale="0.62" noise_sigma="0" noise_amplitude="0" update_rate="7"
		reference_frame="world">
		<origin xyz="-0.4 0.0 -0.6" rpy="0 ${90*d2r} 0" />
	</xacro:dvl_plugin_macro>

	<!-- Sonars -->
	<!-- Horizontal scan sonar -->
	<xacro:iss360_sonar namespace="${namespace}"
		parent_link="${namespace}/base_link" suffix="horizontal">
		<origin xyz="0.3 0.0 -0.5" rpy="${0*d2r} ${0*d2r} ${0*d2r}" />
	</xacro:iss360_sonar>


	<!-- Vertical scan sonar -->
	<xacro:ping360_sonar namespace="${namespace}"
		parent_link="${namespace}/base_link" suffix="vertical">
		<origin xyz="0.3 0.0 -0.55" rpy="${0*d2r} ${90*d2r} ${0*d2r}" />
	</xacro:ping360_sonar>

	<!-- Magnetometer -->
	<xacro:default_magnetometer
		namespace="${namespace}" parent_link="${namespace}/base_link" />

	<!-- RPT -->
	<xacro:default_rpt namespace="${namespace}"
		parent_link="${namespace}/base_link">
		<origin xyz="0 0 0" rpy="0 0 0" />
	</xacro:default_rpt>

	<!-- Pressure -->
	<xacro:default_pressure_macro
		namespace="${namespace}" parent_link="${namespace}/base_link">
		<origin xyz="0 0 0" rpy="0 0 0" />
	</xacro:default_pressure_macro>

	<!-- IMU -->
	<xacro:default_imu namespace="${namespace}"
		parent_link="${namespace}/base_link">
		<origin xyz="0 0 0" rpy="0 0 0" />
	</xacro:default_imu>

	<!-- Mount a GPS. -->
	<xacro:default_gps namespace="${namespace}"
		parent_link="${namespace}/base_link">
	</xacro:default_gps>

	<!-- Mount a camera -->
 	<xacro:regular_camera_plugin_macro
		namespace="${namespace}" suffix=""
		parent_link="${namespace}/base_link" topic="camera" mass="0.015"
		update_rate="30" hfov="1.8125" width="1280" height="720" stddev="0.02"
		scale="0.5">
		<inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001"
			iyz="0.0" izz="0.00001" />
		<origin xyz="0.30 0 0.2" rpy="0 0.7 0" />
	</xacro:regular_camera_plugin_macro>
 
</robot>
