<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:property name="prop_mesh_file" value="file://$(find auv_descriptions)/meshes/prop.dae"/>
  <xacro:property name="fin_mesh_file" value="file://$(find auv_descriptions)/meshes/fin_scaled.dae"/>  

  <!-- Thruster joint and link snippet -->
  <xacro:macro name="thruster_macro"
    params="namespace thruster_id *origin">
    <xacro:thruster_module_first_order_basic_fcn_macro
      namespace="${namespace}"
      thruster_id="${thruster_id}"
      mesh_filename="${prop_mesh_file}"
      dyn_time_constant="0.05"
      rotor_constant="0.00031">
      <xacro:insert_block name="origin"/>
    </xacro:thruster_module_first_order_basic_fcn_macro>
  </xacro:macro>

<!-- Thrusters -->
<!-- Right Thruster -->
  <xacro:thruster_macro namespace="${namespace}" thruster_id="0">
    <origin xyz="-0.0 -0.7 0.0" rpy="${0*d2r} ${0*d2r} ${0*d2r}"/>
  </xacro:thruster_macro>

<!-- Left Thruster -->
  <xacro:thruster_macro namespace="${namespace}" thruster_id="1">
    <origin xyz="-0.0 0.7 0.0" rpy="${0*d2r} ${0*d2r} ${0*d2r}"/>
  </xacro:thruster_macro>

<!-- Top Thruster -->
  <xacro:thruster_macro namespace="${namespace}" thruster_id="2">
	<origin xyz="-0.00 0.0 0.7" rpy="${0*d2r} ${0*d2r} ${90*d2r}"/>
  </xacro:thruster_macro>

<!-- Bottom Side Thruster -->
  <xacro:thruster_macro namespace="${namespace}" thruster_id="3">
	<origin xyz="0.0 0.0 -0.7" rpy="${0*d2r} ${0*d2r} ${90*d2r}"/>
  </xacro:thruster_macro>


<!-- Bottom Front Thruster -->
  <xacro:thruster_macro namespace="${namespace}" thruster_id="4">
	<origin xyz="0.40 0.0 -0.7" rpy="${0*d2r} ${90*d2r} ${180*d2r}"/>
  </xacro:thruster_macro>

<!-- Bottom Rear Thruster -->
  <xacro:thruster_macro namespace="${namespace}" thruster_id="5">
	<origin xyz="-0.80 0.0 -0.7" rpy="${0*d2r} ${90*d2r} ${180*d2r}"/>
  </xacro:thruster_macro>



 	<!-- fins -->
 	<xacro:property name="fin_area" value="0.04155"/>
    <!-- <xacro:property name="fin_area" value="0.04"/> -->
    <xacro:property name="fin_drag_coef" value="0.04155"/>
    <xacro:property name="fin_lift_coef" value="3.0"/>
    <xacro:property name="fin_rho" value="1028.0"/>

    <!-- FIN SNIPPETS -->
    <xacro:macro name="fin_macro" params="namespace fin_id *origin">
      <xacro:fin_two_lines_macro
        namespace="${namespace}"
        parent_link="${namespace}/base_link"
        fin_id="${fin_id}"
        min_joint_limit="${-80*d2r}"
        max_joint_limit="${80*d2r}"
        mesh_filename="${fin_mesh_file}"
        fin_dynamics_time_constant="0.1"
        fin_cross_section_area="0.04155"
        current_velocity_topic="current_velocity_2"
        fluid_density="1027.0"
        a0="0.0"
        alpha_stall="0.174533"
        cla="13.98"
        cla_stall="0.0"
        cda="0.0"
        cda_stall="">
        <xacro:insert_block name="origin"/>
      </xacro:fin_two_lines_macro>
    </xacro:macro>
<!--         current_velocity_topic="hydrodynamics/current_velocity" -->


    <!-- <xacro:macro name="fin_macro" params="namespace fin_id *origin">
      <xacro:fin_quadratic_macro
        namespace="${namespace}"
        parent_link="${namespace}/base_link"
        fin_id="${fin_id}"
        min_joint_limit="${-45*d2r}"
        max_joint_limit="${45*d2r}"
        mesh_filename="${fin_mesh_file}"
        fin_dynamics_time_constant="0.1"
        lift_constant="7.2"
        drag_constant="6.3"
        current_velocity_topic="current_velocity">
        <xacro:insert_block name="origin"/>
      </xacro:fin_quadratic_macro>
    </xacro:macro> -->


    <!-- Add Fins -->

<!--    <xacro:fin_macro namespace="${namespace}" fin_id="0">
      <origin xyz="-0.2 -0.5 -0.3" rpy="${135*d2r} ${0*d2r} ${0*d2r}"/> 
    </xacro:fin_macro>
    
    <xacro:fin_macro namespace="${namespace}" fin_id="1">
      <origin xyz="-0.20 0.5 -0.3" rpy="${-135*d2r} ${0*d2r} ${0*d2r}"/>
    </xacro:fin_macro>
 -->

</robot>
