<?xml version="1.0"?>

<!--*H
Author 	: Ujjar Bhandari
Contact	: ujjar@autonomousdevices.co.uk
Copyright 2022 Autonomous Devices Limited
All rights reserved
For use only for the purpose agreed with Autonomous Devices
H*-->

<!-- macros.xacro contains elements that are repeated multiple times in the robot description. 
For example instead of replicating four separate link elements for four wheels of the vehicle, 
a macro can be defined which describes a link element and which will take the position of the wheels as a parameter, 
so that multiple elements can be simply generated by a single expression in the main robot description. -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Inertias -->
 <!--   <xacro:macro
        name="cylinderInertia"
        params="m r h">
        <inertia
            ixx="${0.5*m*r*r}"
            ixy="0"
            ixz="0"
            iyy="${1/12*m*(3*r*r+h*h)}"
            iyz="0"
            izz="${1/12*m*(3*r*r+h*h)}" />
    </xacro:macro> -->

	<xacro:macro 
		name="cylinderInertia" 
		params="m r h">
  		<inertia  
  			ixx="${m*(3*r*r+h*h)/12}" 
  			ixy = "0" 
  			ixz = "0"
    		iyy="${m*(3*r*r+h*h)/12}" 
    		iyz = "0"
    		izz="${m*r*r/2}" />
	</xacro:macro>

    <xacro:macro
        name="boxInertia"
        params="m x y z">
        <inertia
            ixx="${1/12*m*(y*y + z*z)}"
            ixy="0"
            ixz="0"
            iyy="${1/12*m*(x*x + z*z)}"
            iyz="0"
            izz="${1/12*m*(x*x + y*y)}" />
    </xacro:macro>

	<xacro:macro 
		name="sphereInertia" 
		params="m r">
		<inertia  
			ixx="${2*m*r*r/5}" 
			ixy = "0" 
			ixz = "0"
	    	iyy="${2*m*r*r/5}" 
	    	iyz = "0"
	    	izz="${2*m*r*r/5}" />
	</xacro:macro>

    <xacro:macro name="nullInertia">
        <mass value="0.001" />
        <inertia
            ixx="0.001"
            ixy="0"
            ixz="0"
            iyy="0.001"
            iyz="0"
            izz="0.001" />
    </xacro:macro>

  </robot>