<?xml version="1.0" ?>
<sdf version="1.6">

  <world name="turbine_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://ocean_auv</uri>
      <pose>0 0 -0.95 0 0 0</pose>
    </include>
  <include>
    <name>turbine0</name>
    <uri> model://turbine_rotor</uri>
    <pose>69.70716510903318 10.616353097966952 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine1</name>
    <uri> model://turbine_rotor</uri>
    <pose>52.18691588785004 -16.370554801133437 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine2</name>
    <uri> model://turbine_rotor</uri>
    <pose>43.88785046728864 44.28633960415572 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine3</name>
    <uri> model://turbine_rotor</uri>
    <pose>26.552024922117 20.609146824756657 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine4</name>
    <uri> model://turbine_rotor</uri>
    <pose>7.925233644859198 -5.613980662104623 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine5</name>
    <uri> model://turbine_rotor</uri>
    <pose>-8.304049844237777 -29.92765711836985 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine6</name>
    <uri> model://turbine_rotor</uri>
    <pose>-30.803738317758317 -53.159311323962896 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine7</name>
    <uri> model://turbine_rotor</uri>
    <pose>22.679127725855672 80.37496408243376 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine8</name>
    <uri> model://turbine_rotor</uri>
    <pose>4.421183800622288 54.08818822788528 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine9</name>
    <uri> model://turbine_rotor</uri>
    <pose>-13.283489096572353 30.28369871311328 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine10</name>
    <uri> model://turbine_rotor</uri>
    <pose>-33.01682242990765 4.0605712262515095 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine11</name>
    <uri> model://turbine_rotor</uri>
    <pose>-49.79937694704054 -19.489324817774616 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine12</name>
    <uri> model://turbine_rotor</uri>
    <pose>-69.16386292835001 -44.121243112471944 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine13</name>
    <uri> model://turbine_rotor</uri>
    <pose>-0.18940809968928818 116.84547876683112 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine14</name>
    <uri> model://turbine_rotor</uri>
    <pose>-18.81619937694709 91.19518658914832 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine15</name>
    <uri> model://turbine_rotor</uri>
    <pose>-38.7339563862939 64.01733358698827 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine16</name>
    <uri> model://turbine_rotor</uri>
    <pose>-56.25420560747703 40.21284407221627 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine17</name>
    <uri> model://turbine_rotor</uri>
    <pose>-74.51214953271042 14.562551894533952 0 0 0 0</pose>
  </include>
    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>0</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>
</world></sdf>