<?xml version="1.0" ?>
<sdf version="1.6">

  <world name="turbine_world">

    <include>
      <uri>model://sun</uri>
    </include>
    <physics type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>0.0</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate> 
    </physics> 

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://ocean_auv</uri>
      <pose>0 0 -0.95 0 0 0</pose>
    </include>
  <include>
    <name>turbine0</name>
    <uri> model://turbine_rotor</uri>
    <pose>70.84522823598132 9.637803850833055 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine1</name>
    <uri> model://turbine_rotor</uri>
    <pose>53.72144005456256 -17.057677418257406 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine2</name>
    <uri> model://turbine_rotor</uri>
    <pose>45.6101719686264 42.94419439646699 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine3</name>
    <uri> model://turbine_rotor</uri>
    <pose>28.666634189116373 19.522687245284178 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine4</name>
    <uri> model://turbine_rotor</uri>
    <pose>10.461343596239638 -6.417261535058028 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine5</name>
    <uri> model://turbine_rotor</uri>
    <pose>-5.400691771812422 -30.46837909353129 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine6</name>
    <uri> model://turbine_rotor</uri>
    <pose>-27.39124080479344 -53.44915895961108 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine7</name>
    <uri> model://turbine_rotor</uri>
    <pose>24.881375749013483 78.64310448980252 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine8</name>
    <uri> model://turbine_rotor</uri>
    <pose>7.036585959955607 52.640194668730686 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine9</name>
    <uri> model://turbine_rotor</uri>
    <pose>-10.267452623371899 29.092765436090076 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine10</name>
    <uri> model://turbine_rotor</uri>
    <pose>-29.554245627709378 3.152816655747383 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine11</name>
    <uri> model://turbine_rotor</uri>
    <pose>-45.95703220148904 -20.142768413977628 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine12</name>
    <uri> model://turbine_rotor</uri>
    <pose>-64.88332440200627 -44.508691176095155 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine13</name>
    <uri> model://turbine_rotor</uri>
    <pose>2.5303259122136055 114.71978082751194 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine14</name>
    <uri> model://turbine_rotor</uri>
    <pose>-15.67496468066313 89.34648141373006 0 0 0 0</pose>
  </include>
    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>0</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>
</world></sdf>