<?xml version="1.0" ?>
<sdf version="1.6">

  <world name="turbine_world">

    <include>
      <uri>model://sun</uri>
    </include>
    <physics type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>2.0</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate> 
      <ode>
        <solver>
          <iterations>20</iterations>
        </solver>
      </ode>
    </physics> 
    <scene>
      <shadows>0</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- Default camera -->
    <gui>
      <camera name="gzclient_camera"><pose>77 -130 45 0 0.35 2.12</pose></camera>
      <view_quality>1</view_quality>
    </gui>

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://ocean_auv</uri>
      <pose>0 0 -0.95 0 0 0</pose>
    </include>
    
      <!-- Turbines -->
      <include>
    <name>turbine0</name>
    <uri> model://turbine_rotor</uri>
    <pose>164.49944994499327 -49.24728513807047 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine1</name>
    <uri> model://turbine_rotor</uri>
    <pose>145.16501650164966 -88.18740304064596 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine2</name>
    <uri> model://turbine_rotor</uri>
    <pose>136.0066006600648 -0.6639776605649459 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine3</name>
    <uri> model://turbine_rotor</uri>
    <pose>116.87568756875532 -34.828420726031645 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine4</name>
    <uri> model://turbine_rotor</uri>
    <pose>96.3201320132006 -72.66645982004309 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine5</name>
    <uri> model://turbine_rotor</uri>
    <pose>78.41034103410225 -107.74930189264686 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine6</name>
    <uri> model://turbine_rotor</uri>
    <pose>53.58085808580707 -141.27086565311802 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine7</name>
    <uri> model://turbine_rotor</uri>
    <pose>112.60176017601644 51.40924604405832 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine8</name>
    <uri> model://turbine_rotor</uri>
    <pose>92.45324532453157 13.479367049332332 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine9</name>
    <uri> model://turbine_rotor</uri>
    <pose>72.9152915291538 -20.868755817561357 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine10</name>
    <uri> model://turbine_rotor</uri>
    <pose>51.138613861384854 -58.70679491157351 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine11</name>
    <uri> model://turbine_rotor</uri>
    <pose>32.618261826182504 -92.68755817561322 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine12</name>
    <uri> model://turbine_rotor</uri>
    <pose>11.248624862484965 -128.22959975178412 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine13</name>
    <uri> model://turbine_rotor</uri>
    <pose>87.36523652365142 104.03350915296328 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine14</name>
    <uri> model://turbine_rotor</uri>
    <pose>66.8096809680967 67.02202916537364 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine15</name>
    <uri> model://turbine_rotor</uri>
    <pose>44.8294829482936 27.806391560657303 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine16</name>
    <uri> model://turbine_rotor</uri>
    <pose>25.495049504949993 -6.5417313062363895 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine17</name>
    <uri> model://turbine_rotor</uri>
    <pose>5.346534653465122 -43.55321129382532 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine18</name>
    <uri> model://turbine_rotor</uri>
    <pose>-13.580858085808643 -77.71765435929342 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine19</name>
    <uri> model://turbine_rotor</uri>
    <pose>-34.136413641364925 -114.72913434688238 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine20</name>
    <uri> model://turbine_rotor</uri>
    <pose>56.226622662266564 150.5963388147684 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine21</name>
    <uri> model://turbine_rotor</uri>
    <pose>38.52035203520235 119.00341296928306 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine22</name>
    <uri> model://turbine_rotor</uri>
    <pose>18.16831683168177 80.98169407384393 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine23</name>
    <uri> model://turbine_rotor</uri>
    <pose>-2.5907590759070906 43.51101458268647 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine24</name>
    <uri> model://turbine_rotor</uri>
    <pose>-21.721672167216553 8.428172510083405 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine25</name>
    <uri> model://turbine_rotor</uri>
    <pose>-41.25962596259588 -28.58330747750552 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine26</name>
    <uri> model://turbine_rotor</uri>
    <pose>-63.44334433443311 -64.03350915296328 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine27</name>
    <uri> model://turbine_rotor</uri>
    <pose>-82.77777777777672 -99.66739062984801 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine28</name>
    <uri> model://turbine_rotor</uri>
    <pose>10.63806380637941 169.23983865963362 0 0 0 0</pose>
  </include>
  <include>
    <name>turbine29</name>
    <uri> model://turbine_rotor</uri>
    <pose>-3.40484048404835 131.12627986348062 0 0 0 0</pose>
  </include>

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>0</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>
</world></sdf>